# POOM

./: pom.xml
src/main/java/pl/adamsiedlecki/poom/: PowerOnOffManagerApplication.java
src/main/java/pl/adamsiedlecki/poom/configuration/: BeanConfig.java  ConfigProperties.java
src/main/java/pl/adamsiedlecki/poom/configuration/devices/gen3/: Gen3Device.java  Gen3DevicesInfo.java
src/main/java/pl/adamsiedlecki/poom/devices/: Gen3DevicesConfiguration.java  StationGen3Service.java
src/main/java/pl/adamsiedlecki/poom/devices/exceptions/: Gen3DevicesApiException.java  InvalidResponseFromStationException.java  ResponseFromWrongStationException.java  StationProbablyInDangerException.java
src/main/java/pl/adamsiedlecki/poom/scheduled/: PredatoryBirdAudioSchedule.java
src/main/resources/: application.properties  gen3-devices.yaml
src/test/java/pl/adamsiedlecki/poom/: PowerOnOffManagerApplicationTests.java
