spring.config.import=configserver:http://oms-scc-app:8888
server.port=8090
predatory.bird.audio.on.cron=0 2,32 4,5,6,7,8,9,10,11,12,17,18,19 * * *
predatory.bird.audio.off.cron=0 12,42 4,5,6,7,8,9,10,11,12,17,18,19 * * *
